spring.application.name=demo
server.port=8081

# Redis ?? ??
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=

# Redis ?? timeout (??)
spring.data.redis.timeout=60000

# Lettuce ??? ? ?? (??)
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-wait=5000